# grpc

./: README.md  grpc-test.sln
GrpcClient/: App.config  Application.Designer.cs  Application.settings  GrpcClient.csproj  Program.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: GreeterService.cs
Shared/: Shared.csproj  TracerInterceptor.cs
